const CURRENT_VERSION = 2.7;

const BaseConfig = {
    session: {
        name: `Element Web ${CURRENT_VERSION}`,
        device: 'browser',
    },
    captcha: true,
    domains: {
        // Фронтенд (статический сайт)
        client: 'https://bayrex-web.onrender.com',
        base: 'https://bayrex-web.onrender.com',
        share: 'https://bayrex-web.onrender.com',
        
        // БЭКЕНД (WebSocket сервер) - ВАЖНО!
        ws: [
            'wss://bayrex-backend.onrender.com/user_api'
        ],
    },
    vapid: {
        public_key: 'BP2xfmqDnX7-yoDsZQxgHt8aTd7fSRhLno0-fPwpGoglILifPqzVmEo0OLNYILeU0qVkC5qo_rLhzzcrBh_EIIs'
    },
    update: {
        version: CURRENT_VERSION,
        content: [
            {
                title: 'Общие изменения',
                changes: [
                    'Полностью переделана система уведомлений, а так же сами уведомления перенесены в отдельную страницу.',
                    'Значительно ускорена загрузка профилей - оптимизированы запросы к базе данных, убраны узкие места производительности.',
                    'Улучшена и оптимизирована загрузка видео.',
                    'Обновлена публикация видео/файлов/музыки в постах.',
                    'Исправлена обработка JSON контента в постах - больше нет потери данных при загрузке.',
                    'Исправлено сохранение настройки цензуры в постах - теперь деликатный контент корректно отображается.',
                    'Добавлены переводы Е-Баллов между пользователями.',
                    'Добавлен кошелёк.',
                    'Добавлены подарки.',
                    'Добавлена модерация, а именно: жалобы на посты/комментарии/пользователей/каналы.',
                    'Добавлены «Продвинутые настройки».',
                    'Обновлена система диалоговых окон, удалены старые диалоговые окна с настроек.',
                    'Проведена оптимизация контента в постах, а так же интерфейс и оформление постов.',
                    'Улучшен и оптимизирован интерфейс.',
                    'Добавлена экспериментальная тема «Жидкое стекло».',
                    'При загрузке сайта теперь показывает домен к которому идёт попытка подключения.',
                    'Максимальная длинна текста в постах/комментариях теперь 30 000 символов!',
                    'Исправление ошибок.',
                    'Незначительные улучшения.'
                ]
            }
        ]
    }
};

export default BaseConfig;
